# APP NAME
APP_NAME=App Name


# APP ENVIRONMENT
APP_ENV=development

# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=banko


# EMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
SMTP_PORT=587
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME="Your App Name"